/home/liweiw/Pqdif/Program.cs(2786,102): warning CS8604: Possible null reference argument for parameter 'obj' in 'double? Program.GetPropertyValue<double?>(object obj, string propertyName)'. [/home/liweiw/Pqdif/Pqdif.csproj]
/home/liweiw/Pqdif/Program.cs(2827,63): warning CS8629: Nullable value type may be null. [/home/liweiw/Pqdif/Pqdif.csproj]
/home/liweiw/Pqdif/Program.cs(2757,42): warning CS0219: The variable 'countValue' is assigned but its value is never used [/home/liweiw/Pqdif/Pqdif.csproj]
/home/liweiw/Pqdif/Program.cs(3018,37): warning CS8603: Possible null reference return. [/home/liweiw/Pqdif/Pqdif.csproj]
/home/liweiw/Pqdif/Program.cs(3021,33): warning CS8600: Converting null literal or possible null value to non-nullable type. [/home/liweiw/Pqdif/Pqdif.csproj]
/home/liweiw/Pqdif/Program.cs(3027,36): warning CS8600: Converting null literal or possible null value to non-nullable type. [/home/liweiw/Pqdif/Pqdif.csproj]
/home/liweiw/Pqdif/Program.cs(3036,51): warning CS8600: Converting null literal or possible null value to non-nullable type. [/home/liweiw/Pqdif/Pqdif.csproj]
/home/liweiw/Pqdif/Program.cs(3045,20): warning CS8603: Possible null reference return. [/home/liweiw/Pqdif/Pqdif.csproj]
=== Deep dive into PQDIF logical structure ===

ContainerRecord type: ContainerRecord

ContainerRecord properties:
  PhysicalRecord: Record type: Container
Header size: 64
Body size: 200

Collection -- Size: 5, Tag: 89738606-f1c3-11cf-9d89-0080c72e70a3
    Vector -- Type: UnsignedInteger4, Size: 4, Tag: 89738607-f1c3-11cf-9d89-0080c72e70a3
    Vector -- Type: Char1, Size: 19, Tag: 89738608-f1c3-11cf-9d89-0080c72e70a3
    Scalar -- Type: Timestamp, Tag: 89738609-f1c3-11cf-9d89-0080c72e70a3
    Scalar -- Type: UnsignedInteger4, Tag: 8973861b-f1c3-11cf-9d89-0080c72e70a3
    Scalar -- Type: UnsignedInteger4, Tag: 8973861c-f1c3-11cf-9d89-0080c72e70a3 (Record)
  WriterMajorVersion: 1 (UInt32)
  WriterMinorVersion: 5 (UInt32)
  CompatibleMajorVersion: 1 (UInt32)
  CompatibleMinorVersion: 0 (UInt32)
  FileName: 20240101-trend.pqd (String)
  Creation: 1/2/2024 12:12:06 AM (DateTime)
  CompressionStyle: RecordLevel (CompressionStyle)
  CompressionAlgorithm: Zlib (CompressionAlgorithm)

=== Reading observation records via HasNextObservationRecordAsync ===
  Read observation 1: Time=1/1/2024 12:00:00 AM, Channels=24

Total observation records: 1

=== Processing 1 observation records ===

Maximum values per series: 1152
This suggests 1152 rows should be created


--- Observation Record 0 ---
  Timestamp: 1/1/2024 12:00:00 AM
  ChannelInstances count: 24

  Channel 0: channelDef is NOT NULL (Type: ChannelDefinition)

  === ChannelInstance properties for Channel 0 ===
    PhysicalStructure: Collection -- Size: 2, Tag: 3d786f92-f76e-11cf-9d89-0080c72e70a3
    Scalar -- Type: UnsignedInteger... (CollectionElement)
    ObservationRecord: Gemstone.PQDIF.Logical.ObservationRecord (ObservationRecord)
    Definition: Gemstone.PQDIF.Logical.ChannelDefinition (ChannelDefinition)
    ChannelDefinitionIndex: 0 (UInt32)
    ChannelGroupID: 0 (Int16)
    SeriesInstances: System.Collections.Generic.List`1[Gemstone.PQDIF.Logical.SeriesInstance] (List`1)

  === ChannelDefinition properties for Channel 0 ===
    PhysicalStructure: Collection -- Size: 5, Tag: b48d858e-f5f5-11cf-9d89-0080c72e70a3
    Scalar -- Type: UnsignedInteger4, Tag: b48d8591-f5f5-11cf-9d89-0080c72e70a3
    Scalar -- Type: UnsignedInteger4, Tag: c690e872-f755-11cf-9d89-0080c72e70a3
    Collection -- Size: 4, Tag: b48d8598-f5f5-11cf-9d89-0080c72e70a3
        Collection -- Size: 4, Tag: b48d859a-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: b48d859c-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d859b-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: 3d786f9e-f76e-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d85a1-f5f5-11cf-9d89-0080c72e70a3
        Collection -- Size: 4, Tag: b48d859a-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: b48d859c-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d859b-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: 3d786f9e-f76e-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d85a1-f5f5-11cf-9d89-0080c72e70a3
        Collection -- Size: 4, Tag: b48d859a-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: b48d859c-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d859b-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: 3d786f9e-f76e-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d85a1-f5f5-11cf-9d89-0080c72e70a3
        Collection -- Size: 4, Tag: b48d859a-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: b48d859c-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d859b-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: 3d786f9e-f76e-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d85a1-f5f5-11cf-9d89-0080c72e70a3
    Vector -- Type: Char1, Size: 17, Tag: b48d8590-f5f5-11cf-9d89-0080c72e70a3
    Scalar -- Type: Guid, Tag: b48d8592-f5f5-11cf-9d89-0080c72e70a3 (CollectionElement)
    DataSource: Gemstone.PQDIF.Logical.DataSourceRecord (DataSourceRecord)
    ChannelName: Current NG (RMS) (String)
    Phase: NG (Phase)
    QuantityTypeID: 67f6af82-f753-11cf-9d89-0080c72e70a3 (Guid)
    QuantityMeasured: Current (QuantityMeasured)
    SeriesDefinitions: System.Collections.Generic.List`1[Gemstone.PQDIF.Logical.SeriesDefinition] (List`1)
    Using channel name: 'Current NG (RMS)'
    Found QuantityMeasured: 'Current' -> 'Current'
  Channel 0: Final Name='Current NG (RMS)', Phase='NG', Quantity='Current'

=== Channel 0, Series 0 - Accessing PhysicalStructure ===
  Collection element 0: Vector -- Type: Integer4, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (type: VectorElement)
    VectorElement.Size: 96 (number of vectors)
    Trying to access all VectorElements (Size=96)...
    Accessing all 96 VectorElements using Get()...
    VectorElement[0] type: Int32
    VectorElement[1] type: Int32
    VectorElement[2] type: Int32
    *** Found 96 total values from all 96 VectorElements! ***
    VectorElement.Get(0) returned: 0 (type: Int32)
    Checking VectorElement for physical/physics values:
      VectorElement.TypeOfValue: PhysicalType
      VectorElement.Values: Byte[]
        Count: 11
    Checking PhysicalType (PhysicalType) for value access methods:
      PhysicalType.GetHashCode()
      PhysicalType.GetTypeCode()
      PhysicalType.GetType()
    VectorElement.TypeOfValue: Integer4
    GetValues() returned counts: 0, 0, 0, 0, 132, 3, 0, 0, 8, 7, 0, 0, 140, 10, 0, 0, 16, 14, 0, 0, 148, 17, 0, 0, 24, 21, 0, 0, 156, 24, 0, 0, 32, 28, 0, 0, 164, 31, 0, 0, 40, 35, 0, 0, 172, 38, 0, 0, 48, 42, 0, 0, 180, 45, 0, 0, 56, 49, 0, 0, 188, 52, 0, 0, 64, 56, 0, 0, 196, 59, 0, 0, 72, 63, 0, 0, 204, 66, 0, 0, 80, 70, 0, 0, 212, 73, 0, 0, 88, 77, 0, 0, 220, 80, 0, 0, 96, 84, 0, 0, 228, 87, 0, 0, 104, 91, 0, 0, 236, 94, 0, 0, 112, 98, 0, 0, 244, 101, 0, 0, 120, 105, 0, 0, 252, 108, 0, 0, 128, 112, 0, 0, 4, 116, 0, 0, 136, 119, 0, 0, 12, 123, 0, 0, 144, 126, 0, 0, 20, 130, 0, 0, 152, 133, 0, 0, 28, 137, 0, 0, 160, 140, 0, 0, 36, 144, 0, 0, 168, 147, 0, 0, 44, 151, 0, 0, 176, 154, 0, 0, 52, 158, 0, 0, 184, 161, 0, 0, 60, 165, 0, 0, 192, 168, 0, 0, 68, 172, 0, 0, 200, 175, 0, 0, 76, 179, 0, 0, 208, 182, 0, 0, 84, 186, 0, 0, 216, 189, 0, 0, 92, 193, 0, 0, 224, 196, 0, 0, 100, 200, 0, 0, 232, 203, 0, 0, 108, 207, 0, 0, 240, 210, 0, 0, 116, 214, 0, 0, 248, 217, 0, 0, 124, 221, 0, 0, 0, 225, 0, 0, 132, 228, 0, 0, 8, 232, 0, 0, 140, 235, 0, 0, 16, 239, 0, 0, 148, 242, 0, 0, 24, 246, 0, 0, 156, 249, 0, 0, 32, 253, 0, 0, 164, 0, 1, 0, 40, 4, 1, 0, 172, 7, 1, 0, 48, 11, 1, 0, 180, 14, 1, 0, 56, 18, 1, 0, 188, 21, 1, 0, 64, 25, 1, 0, 196, 28, 1, 0, 72, 32, 1, 0, 204, 35, 1, 0, 80, 39, 1, 0, 212, 42, 1, 0, 88, 46, 1, 0, 220, 49, 1, 0, 96, 53, 1, 0, 228, 56, 1, 0, 104, 60, 1, 0, 236, 63, 1, 0, 112, 67, 1, 0, 244, 70, 1, 0, 120, 74, 1, 0, 252, 77, 1, 0
    Total count sum: 22215
    Attempting to read 22215 actual values using counts...
      Actual value[0]: 0 (index: 0)
      Actual value[1]: 900 (index: 1)
      Actual value[2]: 1800 (index: 2)
      Actual value[3]: 2700 (index: 3)
      Actual value[4]: 3600 (index: 4)
    Only read 96 values (expected 22215) - may need different approach
    OriginalValues type: List`1
    Checking OriginalValues contents...
      OriginalValues[0]: 0 (type: Int32)
      Checking properties of OriginalValues[0] (type: Int32)...
        Found 0 properties
        Found 1 fields
      OriginalValues[1]: 900 (type: Int32)
      Checking properties of OriginalValues[1] (type: Int32)...
        Found 0 properties
        Found 1 fields
      OriginalValues[2]: 1800 (type: Int32)
      Checking properties of OriginalValues[2] (type: Int32)...
        Found 0 properties
        Found 1 fields
      OriginalValues[3]: 2700 (type: Int32)
      Checking properties of OriginalValues[3] (type: Int32)...
        Found 0 properties
        Found 1 fields
      OriginalValues[4]: 3600 (type: Int32)
      Checking properties of OriginalValues[4] (type: Int32)...
        Found 0 properties
        Found 1 fields
    Total OriginalValues count: 96
    *** PRIORITIZING 96 values from OriginalValues (correct full day data)! ***
    StorageMethodID: Values
    Current value count: 96
    SeriesDefinition.QuantityUnits: Seconds (QuantityUnits)
    SeriesDefinition.QuantityCharacteristicID: a6b31add-b451-11d1-ae17-0060083a2628 (Guid)
    SeriesDefinition.SeriesNominalQuantity: 0 (Double)
    Checking all VectorElement properties:
      VectorElement.Size: Int32
      VectorElement.TypeOfElement: ElementType
      VectorElement.TypeOfValue: PhysicalType
      VectorElement.TagOfElement: Guid
    WARNING: Only got 96 values, expected hundreds for full day data
    Checking SeriesInstance methods for data expansion:
      get_OriginalValues() returned 96 values
    Checking VectorElement methods:
      VectorElement.GetValues() returned 384 values
      *** Using VectorElement.GetValues() with 384 values ***

=== Channel 0, Series 0 ===
  Column Name: Current NG (RMS) (RMS)
  values is null: False
  Value count: 384
  First 10 values:
    [0]: 0
    [1]: 0
    [2]: 0
    [3]: 0
    [4]: 132
    [5]: 3
    [6]: 0
    [7]: 0
    [8]: 8
    [9]: 7
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Integer4, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
    Time values count: 0, Data values count: 384
  Total rows processed: 96

=== Channel 0, Series 1 - Accessing PhysicalStructure ===
  Collection element 0: Vector -- Type: Real8, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (type: VectorElement)
    VectorElement.Size: 96 (number of vectors)
    Trying to access all VectorElements (Size=96)...
    Accessing all 96 VectorElements using Get()...
    VectorElement[0] type: Double
    VectorElement[1] type: Double
    VectorElement[2] type: Double
    *** Found 96 total values from all 96 VectorElements! ***
    VectorElement.Get(0) returned: 0.10275103896856308 (type: Double)
    Checking VectorElement for physical/physics values:
      VectorElement.TypeOfValue: PhysicalType
      VectorElement.Values: Byte[]
        Count: 11
    Checking PhysicalType (PhysicalType) for value access methods:
      PhysicalType.GetHashCode()
      PhysicalType.GetTypeCode()
      PhysicalType.GetType()
    VectorElement.TypeOfValue: Real8
    GetValues() returned counts: 0, 0, 0, 96, 228, 77, 186, 63, 0, 0, 0, 64, 88, 46, 185, 63, 0, 0, 0, 192, 89, 105, 185, 63, 0, 0, 0, 32, 231, 73, 185, 63, 0, 0, 0, 224, 232, 55, 185, 63, 0, 0, 0, 32, 67, 54, 185, 63, 0, 0, 0, 192, 136, 89, 185, 63, 0, 0, 0, 96, 248, 82, 185, 63, 0, 0, 0, 32, 137, 76, 185, 63, 0, 0, 0, 32, 187, 248, 184, 63, 0, 0, 0, 32, 141, 59, 185, 63, 0, 0, 0, 96, 11, 226, 185, 63, 0, 0, 0, 224, 134, 224, 185, 63, 0, 0, 0, 192, 20, 151, 185, 63, 0, 0, 0, 128, 111, 3, 186, 63, 0, 0, 0, 192, 82, 230, 185, 63, 0, 0, 0, 32, 207, 126, 185, 63, 0, 0, 0, 192, 16, 180, 185, 63, 0, 0, 0, 0, 105, 34, 185, 63, 0, 0, 0, 0, 167, 75, 185, 63, 0, 0, 0, 128, 62, 137, 185, 63, 0, 0, 0, 64, 208, 233, 184, 63, 0, 0, 0, 160, 116, 115, 185, 63, 0, 0, 0, 224, 91, 122, 185, 63, 0, 0, 0, 32, 111, 39, 185, 63, 0, 0, 0, 192, 117, 183, 185, 63, 0, 0, 0, 128, 118, 79, 185, 63, 0, 0, 0, 0, 226, 182, 184, 63, 0, 0, 0, 0, 255, 153, 185, 63, 0, 0, 0, 0, 151, 215, 184, 63, 0, 0, 0, 0, 109, 228, 184, 63, 0, 0, 0, 192, 201, 48, 185, 63, 0, 0, 0, 0, 81, 171, 184, 63, 0, 0, 0, 160, 128, 176, 184, 63, 0, 0, 0, 192, 252, 90, 185, 63, 0, 0, 0, 128, 79, 102, 185, 63, 0, 0, 0, 192, 19, 49, 185, 63, 0, 0, 0, 64, 169, 229, 184, 63, 0, 0, 0, 0, 254, 180, 185, 63, 0, 0, 0, 128, 104, 167, 184, 63, 0, 0, 0, 32, 8, 120, 185, 63, 0, 0, 0, 0, 194, 54, 184, 63, 0, 0, 0, 192, 81, 251, 183, 63, 0, 0, 0, 0, 136, 226, 184, 63, 0, 0, 0, 224, 253, 141, 184, 63, 0, 0, 0, 192, 141, 42, 184, 63, 0, 0, 0, 128, 35, 57, 184, 63, 0, 0, 0, 224, 177, 250, 183, 63, 0, 0, 0, 224, 84, 156, 184, 63, 0, 0, 0, 64, 208, 191, 184, 63, 0, 0, 0, 192, 83, 48, 185, 63, 0, 0, 0, 128, 18, 16, 185, 63, 0, 0, 0, 128, 252, 108, 190, 63, 0, 0, 0, 96, 190, 189, 190, 63, 0, 0, 0, 160, 246, 70, 185, 63, 0, 0, 0, 0, 64, 118, 185, 63, 0, 0, 0, 224, 61, 82, 185, 63, 0, 0, 0, 224, 106, 148, 185, 63, 0, 0, 0, 32, 100, 77, 186, 63, 0, 0, 0, 192, 115, 98, 187, 63, 0, 0, 0, 32, 252, 90, 189, 63, 0, 0, 0, 32, 242, 111, 191, 63, 0, 0, 0, 32, 39, 134, 191, 63, 0, 0, 0, 128, 209, 108, 192, 63, 0, 0, 0, 32, 116, 161, 193, 63, 0, 0, 0, 128, 154, 185, 192, 63, 0, 0, 0, 32, 173, 128, 193, 63, 0, 0, 0, 96, 119, 101, 193, 63, 0, 0, 0, 96, 5, 105, 193, 63, 0, 0, 0, 160, 139, 71, 193, 63, 0, 0, 0, 64, 89, 45, 194, 63, 0, 0, 0, 64, 151, 160, 193, 63, 0, 0, 0, 192, 88, 201, 192, 63, 0, 0, 0, 96, 20, 201, 193, 63, 0, 0, 0, 192, 106, 26, 193, 63, 0, 0, 0, 160, 163, 47, 192, 63, 0, 0, 0, 160, 192, 19, 192, 63, 0, 0, 0, 224, 94, 159, 191, 63, 0, 0, 0, 96, 134, 194, 191, 63, 0, 0, 0, 224, 206, 130, 192, 63, 0, 0, 0, 96, 231, 21, 193, 63, 0, 0, 0, 224, 221, 5, 192, 63, 0, 0, 0, 96, 60, 163, 192, 63, 0, 0, 0, 32, 151, 146, 192, 63, 0, 0, 0, 224, 60, 81, 192, 63, 0, 0, 0, 192, 206, 114, 191, 63, 0, 0, 0, 160, 198, 146, 190, 63, 0, 0, 0, 32, 182, 71, 190, 63, 0, 0, 0, 96, 70, 42, 193, 63, 0, 0, 0, 0, 71, 119, 190, 63, 0, 0, 0, 160, 218, 244, 189, 63, 0, 0, 0, 224, 213, 252, 185, 63, 0, 0, 0, 192, 189, 104, 186, 63, 0, 0, 0, 96, 184, 48, 186, 63, 0, 0, 0, 64, 37, 205, 185, 63, 0, 0, 0, 32, 165, 18, 186, 63
    Total count sum: 59793
    Attempting to read 59793 actual values using counts...
      Actual value[0]: 0.10275103896856308 (index: 0)
      Actual value[1]: 0.09836341440677643 (index: 1)
      Actual value[2]: 0.09926377236843109 (index: 2)
      Actual value[3]: 0.09878391772508621 (index: 3)
      Actual value[4]: 0.09850936383008957 (index: 4)
    Only read 96 values (expected 59793) - may need different approach
    OriginalValues type: List`1
    Checking OriginalValues contents...
      OriginalValues[0]: 0.10275103896856308 (type: Double)
      Checking properties of OriginalValues[0] (type: Double)...
        Found 0 properties
        Found 1 fields
      OriginalValues[1]: 0.09836341440677643 (type: Double)
      Checking properties of OriginalValues[1] (type: Double)...
        Found 0 properties
        Found 1 fields
      OriginalValues[2]: 0.09926377236843109 (type: Double)
      Checking properties of OriginalValues[2] (type: Double)...
        Found 0 properties
        Found 1 fields
      OriginalValues[3]: 0.09878391772508621 (type: Double)
      Checking properties of OriginalValues[3] (type: Double)...
        Found 0 properties
        Found 1 fields
      OriginalValues[4]: 0.09850936383008957 (type: Double)
      Checking properties of OriginalValues[4] (type: Double)...
        Found 0 properties
        Found 1 fields
    Total OriginalValues count: 96
    *** PRIORITIZING 96 values from OriginalValues (correct full day data)! ***
    StorageMethodID: Values
    Current value count: 96
    SeriesDefinition.QuantityUnits: Amps (QuantityUnits)
    SeriesDefinition.QuantityCharacteristicID: a6b31ae5-b451-11d1-ae17-0060083a2628 (Guid)
    SeriesDefinition.SeriesNominalQuantity: 0 (Double)
    Checking all VectorElement properties:
      VectorElement.Size: Int32
      VectorElement.TypeOfElement: ElementType
      VectorElement.TypeOfValue: PhysicalType
      VectorElement.TagOfElement: Guid
    WARNING: Only got 96 values, expected hundreds for full day data
    Checking SeriesInstance methods for data expansion:
      get_OriginalValues() returned 96 values
    Checking VectorElement methods:
      VectorElement.GetValues() returned 768 values
      *** Using VectorElement.GetValues() with 768 values ***

=== Channel 0, Series 1 ===
  Column Name: Current NG (RMS)
  values is null: False
  Value count: 768
  First 10 values:
    [0]: 0
    [1]: 0
    [2]: 0
    [3]: 96
    [4]: 228
    [5]: 77
    [6]: 186
    [7]: 63
    [8]: 0
    [9]: 0
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Real8, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
    Time values count: 0, Data values count: 768
  Total rows processed: 96

=== Channel 0, Series 2 ===
  Column Name: Current NG (RMS)
  values is null: False
  Value count: 96
  First 10 values:
    [0]: 0.09295720607042313
    [1]: 0.0941690057516098
    [2]: 0.0949934720993042
    [3]: 0.09329015016555786
    [4]: 0.09150971472263336
    [5]: 0.09216778725385666
    [6]: 0.0917619913816452
    [7]: 0.08964067697525024
    [8]: 0.09280090779066086
    [9]: 0.09388373047113419
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Real8, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
  Total rows processed: 96

=== Channel 0, Series 3 ===
  Column Name: Current NG (RMS)
  values is null: False
  Value count: 96
  First 10 values:
    [0]: 0.09705566614866257
    [1]: 0.09657491743564606
    [2]: 0.09743240475654602
    [3]: 0.09588640928268433
    [4]: 0.09532903879880905
    [5]: 0.09464462846517563
    [6]: 0.09572006016969681
    [7]: 0.09484218806028366
    [8]: 0.09621663391590118
    [9]: 0.0959295928478241
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Real8, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
  Total rows processed: 96

  Channel 1: channelDef is NOT NULL (Type: ChannelDefinition)

  === ChannelInstance properties for Channel 1 ===
    PhysicalStructure: Collection -- Size: 2, Tag: 3d786f92-f76e-11cf-9d89-0080c72e70a3
    Scalar -- Type: UnsignedInteger... (CollectionElement)
    ObservationRecord: Gemstone.PQDIF.Logical.ObservationRecord (ObservationRecord)
    Definition: Gemstone.PQDIF.Logical.ChannelDefinition (ChannelDefinition)
    ChannelDefinitionIndex: 1 (UInt32)
    ChannelGroupID: 0 (Int16)
    SeriesInstances: System.Collections.Generic.List`1[Gemstone.PQDIF.Logical.SeriesInstance] (List`1)

  === ChannelDefinition properties for Channel 1 ===
    PhysicalStructure: Collection -- Size: 5, Tag: b48d858e-f5f5-11cf-9d89-0080c72e70a3
    Scalar -- Type: UnsignedInteger4, Tag: b48d8591-f5f5-11cf-9d89-0080c72e70a3
    Scalar -- Type: UnsignedInteger4, Tag: c690e872-f755-11cf-9d89-0080c72e70a3
    Collection -- Size: 4, Tag: b48d8598-f5f5-11cf-9d89-0080c72e70a3
        Collection -- Size: 4, Tag: b48d859a-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: b48d859c-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d859b-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: 3d786f9e-f76e-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d85a1-f5f5-11cf-9d89-0080c72e70a3
        Collection -- Size: 4, Tag: b48d859a-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: b48d859c-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d859b-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: 3d786f9e-f76e-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d85a1-f5f5-11cf-9d89-0080c72e70a3
        Collection -- Size: 4, Tag: b48d859a-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: b48d859c-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d859b-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: 3d786f9e-f76e-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d85a1-f5f5-11cf-9d89-0080c72e70a3
        Collection -- Size: 4, Tag: b48d859a-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: b48d859c-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d859b-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: 3d786f9e-f76e-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d85a1-f5f5-11cf-9d89-0080c72e70a3
    Vector -- Type: Char1, Size: 17, Tag: b48d8590-f5f5-11cf-9d89-0080c72e70a3
    Scalar -- Type: Guid, Tag: b48d8592-f5f5-11cf-9d89-0080c72e70a3 (CollectionElement)
    DataSource: Gemstone.PQDIF.Logical.DataSourceRecord (DataSourceRecord)
    ChannelName: Current AN (RMS) (String)
    Phase: AN (Phase)
    QuantityTypeID: 67f6af82-f753-11cf-9d89-0080c72e70a3 (Guid)
    QuantityMeasured: Current (QuantityMeasured)
    SeriesDefinitions: System.Collections.Generic.List`1[Gemstone.PQDIF.Logical.SeriesDefinition] (List`1)
    Using channel name: 'Current AN (RMS)'
    Found QuantityMeasured: 'Current' -> 'Current'
  Channel 1: Final Name='Current AN (RMS)', Phase='AN', Quantity='Current'

=== Channel 1, Series 0 - Accessing PhysicalStructure ===
  Collection element 0: Vector -- Type: Integer4, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (type: VectorElement)
    VectorElement.Size: 96 (number of vectors)
    Trying to access all VectorElements (Size=96)...
    Accessing all 96 VectorElements using Get()...
    VectorElement[0] type: Int32
    VectorElement[1] type: Int32
    VectorElement[2] type: Int32
    *** Found 96 total values from all 96 VectorElements! ***
    VectorElement.Get(0) returned: 0 (type: Int32)
    Checking VectorElement for physical/physics values:
      VectorElement.TypeOfValue: PhysicalType
      VectorElement.Values: Byte[]
        Count: 11
    Checking PhysicalType (PhysicalType) for value access methods:
      PhysicalType.GetHashCode()
      PhysicalType.GetTypeCode()
      PhysicalType.GetType()
    VectorElement.TypeOfValue: Integer4
    GetValues() returned counts: 0, 0, 0, 0, 132, 3, 0, 0, 8, 7, 0, 0, 140, 10, 0, 0, 16, 14, 0, 0, 148, 17, 0, 0, 24, 21, 0, 0, 156, 24, 0, 0, 32, 28, 0, 0, 164, 31, 0, 0, 40, 35, 0, 0, 172, 38, 0, 0, 48, 42, 0, 0, 180, 45, 0, 0, 56, 49, 0, 0, 188, 52, 0, 0, 64, 56, 0, 0, 196, 59, 0, 0, 72, 63, 0, 0, 204, 66, 0, 0, 80, 70, 0, 0, 212, 73, 0, 0, 88, 77, 0, 0, 220, 80, 0, 0, 96, 84, 0, 0, 228, 87, 0, 0, 104, 91, 0, 0, 236, 94, 0, 0, 112, 98, 0, 0, 244, 101, 0, 0, 120, 105, 0, 0, 252, 108, 0, 0, 128, 112, 0, 0, 4, 116, 0, 0, 136, 119, 0, 0, 12, 123, 0, 0, 144, 126, 0, 0, 20, 130, 0, 0, 152, 133, 0, 0, 28, 137, 0, 0, 160, 140, 0, 0, 36, 144, 0, 0, 168, 147, 0, 0, 44, 151, 0, 0, 176, 154, 0, 0, 52, 158, 0, 0, 184, 161, 0, 0, 60, 165, 0, 0, 192, 168, 0, 0, 68, 172, 0, 0, 200, 175, 0, 0, 76, 179, 0, 0, 208, 182, 0, 0, 84, 186, 0, 0, 216, 189, 0, 0, 92, 193, 0, 0, 224, 196, 0, 0, 100, 200, 0, 0, 232, 203, 0, 0, 108, 207, 0, 0, 240, 210, 0, 0, 116, 214, 0, 0, 248, 217, 0, 0, 124, 221, 0, 0, 0, 225, 0, 0, 132, 228, 0, 0, 8, 232, 0, 0, 140, 235, 0, 0, 16, 239, 0, 0, 148, 242, 0, 0, 24, 246, 0, 0, 156, 249, 0, 0, 32, 253, 0, 0, 164, 0, 1, 0, 40, 4, 1, 0, 172, 7, 1, 0, 48, 11, 1, 0, 180, 14, 1, 0, 56, 18, 1, 0, 188, 21, 1, 0, 64, 25, 1, 0, 196, 28, 1, 0, 72, 32, 1, 0, 204, 35, 1, 0, 80, 39, 1, 0, 212, 42, 1, 0, 88, 46, 1, 0, 220, 49, 1, 0, 96, 53, 1, 0, 228, 56, 1, 0, 104, 60, 1, 0, 236, 63, 1, 0, 112, 67, 1, 0, 244, 70, 1, 0, 120, 74, 1, 0, 252, 77, 1, 0
    Total count sum: 22215
    Attempting to read 22215 actual values using counts...
      Actual value[0]: 0 (index: 0)
      Actual value[1]: 900 (index: 1)
      Actual value[2]: 1800 (index: 2)
      Actual value[3]: 2700 (index: 3)
      Actual value[4]: 3600 (index: 4)
    Only read 96 values (expected 22215) - may need different approach
    OriginalValues type: List`1
    Checking OriginalValues contents...
      OriginalValues[0]: 0 (type: Int32)
      Checking properties of OriginalValues[0] (type: Int32)...
        Found 0 properties
        Found 1 fields
      OriginalValues[1]: 900 (type: Int32)
      Checking properties of OriginalValues[1] (type: Int32)...
        Found 0 properties
        Found 1 fields
      OriginalValues[2]: 1800 (type: Int32)
      Checking properties of OriginalValues[2] (type: Int32)...
        Found 0 properties
        Found 1 fields
      OriginalValues[3]: 2700 (type: Int32)
      Checking properties of OriginalValues[3] (type: Int32)...
        Found 0 properties
        Found 1 fields
      OriginalValues[4]: 3600 (type: Int32)
      Checking properties of OriginalValues[4] (type: Int32)...
        Found 0 properties
        Found 1 fields
    Total OriginalValues count: 96
    *** PRIORITIZING 96 values from OriginalValues (correct full day data)! ***
    StorageMethodID: Values
    Current value count: 96
    SeriesDefinition.QuantityUnits: Seconds (QuantityUnits)
    SeriesDefinition.QuantityCharacteristicID: a6b31add-b451-11d1-ae17-0060083a2628 (Guid)
    SeriesDefinition.SeriesNominalQuantity: 0 (Double)
    Checking all VectorElement properties:
      VectorElement.Size: Int32
      VectorElement.TypeOfElement: ElementType
      VectorElement.TypeOfValue: PhysicalType
      VectorElement.TagOfElement: Guid
    WARNING: Only got 96 values, expected hundreds for full day data
    Checking SeriesInstance methods for data expansion:
      get_OriginalValues() returned 96 values
    Checking VectorElement methods:
      VectorElement.GetValues() returned 384 values
      *** Using VectorElement.GetValues() with 384 values ***

=== Channel 1, Series 0 ===
  Column Name: Current AN (RMS) (RMS)
  values is null: False
  Value count: 384
  First 10 values:
    [0]: 0
    [1]: 0
    [2]: 0
    [3]: 0
    [4]: 132
    [5]: 3
    [6]: 0
    [7]: 0
    [8]: 8
    [9]: 7
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Integer4, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
    Time values count: 0, Data values count: 384
  Total rows processed: 96

=== Channel 1, Series 1 - Accessing PhysicalStructure ===
  Collection element 0: Vector -- Type: Real8, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (type: VectorElement)
    VectorElement.Size: 96 (number of vectors)
    Trying to access all VectorElements (Size=96)...
    Accessing all 96 VectorElements using Get()...
    VectorElement[0] type: Double
    VectorElement[1] type: Double
    VectorElement[2] type: Double
    *** Found 96 total values from all 96 VectorElements! ***
    VectorElement.Get(0) returned: 0.13602003455162048 (type: Double)
    Checking VectorElement for physical/physics values:
      VectorElement.TypeOfValue: PhysicalType
      VectorElement.Values: Byte[]
        Count: 11
    Checking PhysicalType (PhysicalType) for value access methods:
      PhysicalType.GetHashCode()
      PhysicalType.GetTypeCode()
      PhysicalType.GetType()
    VectorElement.TypeOfValue: Real8
    GetValues() returned counts: 0, 0, 0, 192, 26, 105, 193, 63, 0, 0, 0, 192, 10, 63, 193, 63, 0, 0, 0, 128, 28, 65, 193, 63, 0, 0, 0, 32, 164, 90, 193, 63, 0, 0, 0, 128, 88, 124, 193, 63, 0, 0, 0, 0, 211, 115, 193, 63, 0, 0, 0, 64, 10, 117, 193, 63, 0, 0, 0, 96, 151, 135, 193, 63, 0, 0, 0, 224, 191, 138, 193, 63, 0, 0, 0, 64, 35, 94, 193, 63, 0, 0, 0, 0, 71, 150, 193, 63, 0, 0, 0, 192, 196, 154, 193, 63, 0, 0, 0, 32, 199, 128, 193, 63, 0, 0, 0, 64, 12, 145, 193, 63, 0, 0, 0, 96, 32, 125, 193, 63, 0, 0, 0, 0, 208, 92, 193, 63, 0, 0, 0, 224, 128, 123, 193, 63, 0, 0, 0, 192, 55, 136, 193, 63, 0, 0, 0, 96, 64, 81, 193, 63, 0, 0, 0, 128, 58, 120, 193, 63, 0, 0, 0, 192, 177, 120, 193, 63, 0, 0, 0, 64, 246, 100, 193, 63, 0, 0, 0, 160, 103, 115, 193, 63, 0, 0, 0, 128, 75, 129, 193, 63, 0, 0, 0, 0, 107, 94, 193, 63, 0, 0, 0, 160, 52, 178, 193, 63, 0, 0, 0, 160, 32, 126, 193, 63, 0, 0, 0, 160, 212, 135, 193, 63, 0, 0, 0, 0, 233, 167, 193, 63, 0, 0, 0, 32, 244, 133, 193, 63, 0, 0, 0, 192, 36, 137, 193, 63, 0, 0, 0, 128, 150, 117, 193, 63, 0, 0, 0, 96, 130, 93, 193, 63, 0, 0, 0, 32, 84, 124, 193, 63, 0, 0, 0, 0, 206, 180, 193, 63, 0, 0, 0, 192, 148, 105, 193, 63, 0, 0, 0, 32, 53, 141, 193, 63, 0, 0, 0, 0, 117, 156, 193, 63, 0, 0, 0, 96, 223, 125, 193, 63, 0, 0, 0, 0, 244, 118, 193, 63, 0, 0, 0, 224, 122, 138, 193, 63, 0, 0, 0, 64, 196, 133, 193, 63, 0, 0, 0, 192, 43, 107, 193, 63, 0, 0, 0, 160, 78, 128, 193, 63, 0, 0, 0, 0, 11, 122, 193, 63, 0, 0, 0, 224, 132, 75, 193, 63, 0, 0, 0, 160, 170, 188, 193, 63, 0, 0, 0, 224, 95, 141, 193, 63, 0, 0, 0, 0, 155, 145, 193, 63, 0, 0, 0, 32, 242, 140, 193, 63, 0, 0, 0, 192, 212, 118, 214, 63, 0, 0, 0, 32, 163, 54, 243, 63, 0, 0, 0, 32, 179, 107, 249, 63, 0, 0, 0, 0, 137, 233, 18, 64, 0, 0, 0, 128, 172, 1, 26, 64, 0, 0, 0, 192, 118, 17, 40, 64, 0, 0, 0, 192, 60, 229, 38, 64, 0, 0, 0, 64, 163, 139, 45, 64, 0, 0, 0, 224, 255, 89, 49, 64, 0, 0, 0, 64, 47, 231, 57, 64, 0, 0, 0, 192, 239, 173, 59, 64, 0, 0, 0, 224, 22, 71, 64, 64, 0, 0, 0, 64, 219, 60, 64, 64, 0, 0, 0, 0, 94, 90, 65, 64, 0, 0, 0, 64, 139, 39, 67, 64, 0, 0, 0, 32, 29, 28, 67, 64, 0, 0, 0, 96, 139, 185, 66, 64, 0, 0, 0, 96, 2, 14, 66, 64, 0, 0, 0, 64, 67, 20, 67, 64, 0, 0, 0, 0, 62, 103, 65, 64, 0, 0, 0, 160, 48, 44, 67, 64, 0, 0, 0, 32, 72, 42, 62, 64, 0, 0, 0, 64, 165, 224, 55, 64, 0, 0, 0, 64, 73, 143, 64, 64, 0, 0, 0, 32, 159, 81, 62, 64, 0, 0, 0, 0, 191, 105, 43, 64, 0, 0, 0, 0, 196, 169, 33, 64, 0, 0, 0, 0, 41, 97, 30, 64, 0, 0, 0, 32, 180, 92, 46, 64, 0, 0, 0, 128, 233, 41, 64, 64, 0, 0, 0, 224, 84, 241, 64, 64, 0, 0, 0, 96, 153, 184, 55, 64, 0, 0, 0, 192, 195, 184, 55, 64, 0, 0, 0, 128, 233, 114, 51, 64, 0, 0, 0, 160, 3, 5, 38, 64, 0, 0, 0, 32, 114, 27, 37, 64, 0, 0, 0, 32, 247, 95, 26, 64, 0, 0, 0, 192, 155, 57, 16, 64, 0, 0, 0, 224, 198, 59, 0, 64, 0, 0, 0, 128, 6, 0, 240, 63, 0, 0, 0, 128, 100, 225, 230, 63, 0, 0, 0, 64, 142, 47, 204, 63, 0, 0, 0, 224, 108, 69, 193, 63, 0, 0, 0, 0, 108, 87, 193, 63, 0, 0, 0, 160, 66, 34, 193, 63, 0, 0, 0, 64, 125, 82, 193, 63
    Total count sum: 52162
    Attempting to read 52162 actual values using counts...
      Actual value[0]: 0.13602003455162048 (index: 0)
      Actual value[1]: 0.13473638892173767 (index: 1)
      Actual value[2]: 0.1347995400428772 (index: 2)
      Actual value[3]: 0.13557864725589752 (index: 3)
      Actual value[4]: 0.13660722970962524 (index: 4)
    Only read 96 values (expected 52162) - may need different approach
    OriginalValues type: List`1
    Checking OriginalValues contents...
      OriginalValues[0]: 0.13602003455162048 (type: Double)
      Checking properties of OriginalValues[0] (type: Double)...
        Found 0 properties
        Found 1 fields
      OriginalValues[1]: 0.13473638892173767 (type: Double)
      Checking properties of OriginalValues[1] (type: Double)...
        Found 0 properties
        Found 1 fields
      OriginalValues[2]: 0.1347995400428772 (type: Double)
      Checking properties of OriginalValues[2] (type: Double)...
        Found 0 properties
        Found 1 fields
      OriginalValues[3]: 0.13557864725589752 (type: Double)
      Checking properties of OriginalValues[3] (type: Double)...
        Found 0 properties
        Found 1 fields
      OriginalValues[4]: 0.13660722970962524 (type: Double)
      Checking properties of OriginalValues[4] (type: Double)...
        Found 0 properties
        Found 1 fields
    Total OriginalValues count: 96
    *** PRIORITIZING 96 values from OriginalValues (correct full day data)! ***
    StorageMethodID: Values
    Current value count: 96
    SeriesDefinition.QuantityUnits: Amps (QuantityUnits)
    SeriesDefinition.QuantityCharacteristicID: a6b31ae5-b451-11d1-ae17-0060083a2628 (Guid)
    SeriesDefinition.SeriesNominalQuantity: 0 (Double)
    Checking all VectorElement properties:
      VectorElement.Size: Int32
      VectorElement.TypeOfElement: ElementType
      VectorElement.TypeOfValue: PhysicalType
      VectorElement.TagOfElement: Guid
    WARNING: Only got 96 values, expected hundreds for full day data
    Checking SeriesInstance methods for data expansion:
      get_OriginalValues() returned 96 values
    Checking VectorElement methods:
      VectorElement.GetValues() returned 768 values
      *** Using VectorElement.GetValues() with 768 values ***

=== Channel 1, Series 1 ===
  Column Name: Current AN (RMS)
  values is null: False
  Value count: 768
  First 10 values:
    [0]: 0
    [1]: 0
    [2]: 0
    [3]: 192
    [4]: 26
    [5]: 105
    [6]: 193
    [7]: 63
    [8]: 0
    [9]: 0
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Real8, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
    Time values count: 0, Data values count: 768
  Total rows processed: 96

=== Channel 1, Series 2 ===
  Column Name: Current AN (RMS)
  values is null: False
  Value count: 96
  First 10 values:
    [0]: 0.13023847341537476
    [1]: 0.13257582485675812
    [2]: 0.1321822553873062
    [3]: 0.13267315924167633
    [4]: 0.13051120936870575
    [5]: 0.13139213621616364
    [6]: 0.1317751109600067
    [7]: 0.13209381699562073
    [8]: 0.13200688362121582
    [9]: 0.1332135647535324
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Real8, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
  Total rows processed: 96

=== Channel 1, Series 3 ===
  Column Name: Current AN (RMS)
  values is null: False
  Value count: 96
  First 10 values:
    [0]: 0.13355706632137299
    [1]: 0.1335885226726532
    [2]: 0.13362085819244385
    [3]: 0.1339045763015747
    [4]: 0.13368552923202515
    [5]: 0.13398337364196777
    [6]: 0.1336991935968399
    [7]: 0.13420172035694122
    [8]: 0.134377583861351
    [9]: 0.13463197648525238
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Real8, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
  Total rows processed: 96

  Channel 2: channelDef is NOT NULL (Type: ChannelDefinition)

  === ChannelInstance properties for Channel 2 ===
    PhysicalStructure: Collection -- Size: 2, Tag: 3d786f92-f76e-11cf-9d89-0080c72e70a3
    Scalar -- Type: UnsignedInteger... (CollectionElement)
    ObservationRecord: Gemstone.PQDIF.Logical.ObservationRecord (ObservationRecord)
    Definition: Gemstone.PQDIF.Logical.ChannelDefinition (ChannelDefinition)
    ChannelDefinitionIndex: 2 (UInt32)
    ChannelGroupID: 0 (Int16)
    SeriesInstances: System.Collections.Generic.List`1[Gemstone.PQDIF.Logical.SeriesInstance] (List`1)

  === ChannelDefinition properties for Channel 2 ===
    PhysicalStructure: Collection -- Size: 5, Tag: b48d858e-f5f5-11cf-9d89-0080c72e70a3
    Scalar -- Type: UnsignedInteger4, Tag: b48d8591-f5f5-11cf-9d89-0080c72e70a3
    Scalar -- Type: UnsignedInteger4, Tag: c690e872-f755-11cf-9d89-0080c72e70a3
    Collection -- Size: 4, Tag: b48d8598-f5f5-11cf-9d89-0080c72e70a3
        Collection -- Size: 4, Tag: b48d859a-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: b48d859c-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d859b-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: 3d786f9e-f76e-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d85a1-f5f5-11cf-9d89-0080c72e70a3
        Collection -- Size: 4, Tag: b48d859a-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: b48d859c-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d859b-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: 3d786f9e-f76e-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d85a1-f5f5-11cf-9d89-0080c72e70a3
        Collection -- Size: 4, Tag: b48d859a-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: b48d859c-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d859b-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: 3d786f9e-f76e-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d85a1-f5f5-11cf-9d89-0080c72e70a3
        Collection -- Size: 4, Tag: b48d859a-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: b48d859c-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d859b-f5f5-11cf-9d89-0080c72e70a3
            Scalar -- Type: Guid, Tag: 3d786f9e-f76e-11cf-9d89-0080c72e70a3
            Scalar -- Type: UnsignedInteger4, Tag: b48d85a1-f5f5-11cf-9d89-0080c72e70a3
    Vector -- Type: Char1, Size: 35, Tag: b48d8590-f5f5-11cf-9d89-0080c72e70a3
    Scalar -- Type: Guid, Tag: b48d8592-f5f5-11cf-9d89-0080c72e70a3 (CollectionElement)
    DataSource: Gemstone.PQDIF.Logical.DataSourceRecord (DataSourceRecord)
    ChannelName: Current LineToNeutralAverage (RMS) (String)
    Phase: LineToNeutralAverage (Phase)
    QuantityTypeID: 67f6af82-f753-11cf-9d89-0080c72e70a3 (Guid)
    QuantityMeasured: Current (QuantityMeasured)
    SeriesDefinitions: System.Collections.Generic.List`1[Gemstone.PQDIF.Logical.SeriesDefinition] (List`1)
    Using channel name: 'Current LineToNeutralAverage (RMS)'
    Found QuantityMeasured: 'Current' -> 'Current'
  Channel 2: Final Name='Current LineToNeutralAverage (RMS)', Phase='LineToNeutralAverage', Quantity='Current'

=== Channel 2, Series 0 ===
  Column Name: Current LineToNeutralAverage (RMS) (RMS)
  values is null: False
  Value count: 96
  First 10 values:
    [0]: 0
    [1]: 900
    [2]: 1800
    [3]: 2700
    [4]: 3600
    [5]: 4500
    [6]: 5400
    [7]: 6300
    [8]: 7200
    [9]: 8100
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Integer4, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
  Total rows processed: 1

=== Channel 2, Series 1 ===
  Column Name: Current LineToNeutralAverage (RMS)
  values is null: False
  Value count: 96
  First 10 values:
    [0]: 0.14645706117153168
    [1]: 0.14607052505016327
    [2]: 0.14618420600891113
    [3]: 0.1461958885192871
    [4]: 0.14644159376621246
    [5]: 0.14644597470760345
    [6]: 0.14653286337852478
    [7]: 0.14674310386180878
    [8]: 0.14673078060150146
    [9]: 0.14661434292793274
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Real8, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
  Total rows processed: 96

=== Channel 2, Series 2 ===
  Column Name: Current LineToNeutralAverage (RMS)
  values is null: False
  Value count: 96
  First 10 values:
    [0]: 0.1450161188840866
    [1]: 0.1453140377998352
    [2]: 0.1454533040523529
    [3]: 0.1455083191394806
    [4]: 0.1451076865196228
    [5]: 0.1452627331018448
    [6]: 0.1453815996646881
    [7]: 0.1454107016324997
    [8]: 0.1454395353794098
    [9]: 0.145885169506073
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Real8, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
  Total rows processed: 96

=== Channel 2, Series 3 ===
  Column Name: Current LineToNeutralAverage (RMS)
  values is null: False
  Value count: 96
  First 10 values:
    [0]: 0.1456907093524933
    [1]: 0.1457536667585373
    [2]: 0.14587730169296265
    [3]: 0.14585083723068237
    [4]: 0.14581401646137238
    [5]: 0.14589139819145203
    [6]: 0.14596043527126312
    [7]: 0.1459808200597763
    [8]: 0.1462002396583557
    [9]: 0.1462269425392151
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Real8, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
  Total rows processed: 96

=== Channel 3, Series 0 ===
  Column Name: Current BN (RMS) (RMS)
  values is null: False
  Value count: 96
  First 10 values:
    [0]: 0
    [1]: 900
    [2]: 1800
    [3]: 2700
    [4]: 3600
    [5]: 4500
    [6]: 5400
    [7]: 6300
    [8]: 7200
    [9]: 8100
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Integer4, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
  Total rows processed: 1

=== Channel 3, Series 1 ===
  Column Name: Current BN (RMS)
  values is null: False
  Value count: 96
  First 10 values:
    [0]: 0.12730368971824646
    [1]: 0.1256396621465683
    [2]: 0.1260276436805725
    [3]: 0.12582460045814514
    [4]: 0.12817879021167755
    [5]: 0.12722554802894592
    [6]: 0.12732161581516266
    [7]: 0.12667420506477356
    [8]: 0.12640929222106934
    [9]: 0.12548914551734924
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Real8, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
  Total rows processed: 96

=== Channel 3, Series 2 ===
  Column Name: Current BN (RMS)
  values is null: False
  Value count: 96
  First 10 values:
    [0]: 0.12212512642145157
    [1]: 0.12331966310739517
    [2]: 0.12304170429706573
    [3]: 0.12264253944158554
    [4]: 0.12294599413871765
    [5]: 0.1229848563671112
    [6]: 0.12392003834247589
    [7]: 0.12247376888990402
    [8]: 0.1216946616768837
    [9]: 0.12326112389564514
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Real8, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
  Total rows processed: 96

=== Channel 3, Series 3 ===
  Column Name: Current BN (RMS)
  values is null: False
  Value count: 96
  First 10 values:
    [0]: 0.12419374287128448
    [1]: 0.12444287538528442
    [2]: 0.1244969293475151
    [3]: 0.12464232742786407
    [4]: 0.12502352893352509
    [5]: 0.12490159273147583
    [6]: 0.12517298758029938
    [7]: 0.12471120059490204
    [8]: 0.12467365711927414
    [9]: 0.1243244856595993
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Real8, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
  Total rows processed: 96

=== Channel 4, Series 0 ===
  Column Name: Current CN (RMS) (RMS)
  values is null: False
  Value count: 96
  First 10 values:
    [0]: 0
    [1]: 900
    [2]: 1800
    [3]: 2700
    [4]: 3600
    [5]: 4500
    [6]: 5400
    [7]: 6300
    [8]: 7200
    [9]: 8100
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Integer4, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
  Total rows processed: 1

=== Channel 4, Series 1 ===
  Column Name: Current CN (RMS)
  values is null: False
  Value count: 96
  First 10 values:
    [0]: 0.18238051235675812
    [1]: 0.1801271289587021
    [2]: 0.18086227774620056
    [3]: 0.18048852682113647
    [4]: 0.18078559637069702
    [5]: 0.18080183863639832
    [6]: 0.18083645403385162
    [7]: 0.18155187368392944
    [8]: 0.1817590743303299
    [9]: 0.18081611394882202
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Real8, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
  Total rows processed: 96

=== Channel 4, Series 2 ===
  Column Name: Current CN (RMS)
  values is null: False
  Value count: 96
  First 10 values:
    [0]: 0.1771543323993683
    [1]: 0.1777414232492447
    [2]: 0.17797327041625977
    [3]: 0.17784914374351501
    [4]: 0.17634908854961395
    [5]: 0.1768595427274704
    [6]: 0.17722758650779724
    [7]: 0.17727148532867432
    [8]: 0.17767468094825745
    [9]: 0.17857417464256287
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Real8, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
  Total rows processed: 96

=== Channel 4, Series 3 ===
  Column Name: Current CN (RMS)
  values is null: False
  Value count: 96
  First 10 values:
    [0]: 0.17932158708572388
    [1]: 0.1792294979095459
    [2]: 0.17951425909996033
    [3]: 0.17900539934635162
    [4]: 0.1787329465150833
    [5]: 0.1787891685962677
    [6]: 0.17900922894477844
    [7]: 0.17902928590774536
    [8]: 0.1795494705438614
    [9]: 0.17972393333911896
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Real8, Size: 96, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
  Total rows processed: 96

=== Channel 5, Series 0 ===
  Column Name: Current AN (TotalTHD) (RMS)
  values is null: False
  Value count: 144
  First 10 values:
    [0]: 0
    [1]: 600
    [2]: 1200
    [3]: 1800
    [4]: 2400
    [5]: 3000
    [6]: 3600
    [7]: 4200
    [8]: 4800
    [9]: 5400
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Integer4, Size: 144, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
  Total rows processed: 1

=== Channel 5, Series 1 ===
  Column Name: Current AN (TotalTHD)
  values is null: False
  Value count: 144
  First 10 values:
    [0]: 40.241539001464844
    [1]: 39.46213150024414
    [2]: 39.644248962402344
    [3]: 41.255218505859375
    [4]: 39.858741760253906
    [5]: 39.669578552246094
    [6]: 40.90519714355469
    [7]: 41.16836929321289
    [8]: 39.016929626464844
    [9]: 39.087799072265625
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Real8, Size: 144, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
  Total rows processed: 96

=== Channel 5, Series 2 ===
  Column Name: Current AN (TotalTHD)
  values is null: False
  Value count: 144
  First 10 values:
    [0]: 38.349918365478516
    [1]: 38.71012496948242
    [2]: 38.692604064941406
    [3]: 39.26342010498047
    [4]: 38.86616897583008
    [5]: 38.699485778808594
    [6]: 38.577396392822266
    [7]: 38.56783676147461
    [8]: 37.99773025512695
    [9]: 38.049049377441406
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Real8, Size: 144, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
  Total rows processed: 96

=== Channel 5, Series 3 ===
  Column Name: Current AN (TotalTHD)
  values is null: False
  Value count: 144
  First 10 values:
    [0]: 35.86204147338867
    [1]: 37.62342834472656
    [2]: 37.68939208984375
    [3]: 37.96800994873047
    [4]: 38.04463195800781
    [5]: 36.417579650878906
    [6]: 35.99720001220703
    [7]: 36.6848258972168
    [8]: 36.409019470214844
    [9]: 35.597530364990234
  SeriesInstance properties:
    SeriesValues: Vector -- Type: Real8, Size: 144, Tag: 3d786f99-f76e-11cf-9d89-0080c72e70a3 (VectorElement)
    OriginalValues: List`1 (count: 4)
  Total rows processed: 96
  Total rows processed: 1
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 1
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 1
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 1
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 1
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 1
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 1
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 1
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 1
  Total rows processed: 96
  Total rows processed: 1
  Total rows processed: 96
  Total rows processed: 1
  Total rows processed: 96
  Total rows processed: 1
  Total rows processed: 96
  Total rows processed: 1
  Total rows processed: 96
  Total rows processed: 1
  Total rows processed: 96
  Total rows processed: 1
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 1
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 1
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 1
  Total rows processed: 96
  Total rows processed: 96
  Total rows processed: 96
Successfully converted 20240101-trend.pqd to 20240101-trend.csv
Total rows written: 96
Total columns: 27
