Table	Create Table
SunnyPortal	CREATE TABLE `SunnyPortal` (\n  `time` datetime DEFAULT NULL,\n  `ac_power` text,\n  `ac_power_l1` text,\n  `ac_power_l2` text,\n  `ac_power_l3` text,\n  `ac_reactive_power` text,\n  `ac_reactive_power_l1` text,\n  `ac_reactive_power_l2` text,\n  `ac_reactive_power_l3` text,\n  `ac_apparent_power` text,\n  `ac_apparent_power_l1` text,\n  `ac_apparent_power_l2` text,\n  `ac_apparent_power_l3` text,\n  `ac_voltage_l1` text,\n  `ac_voltage_l2` text,\n  `ac_voltage_l3` text,\n  `ac_current_l1` text,\n  `ac_current_l2` text,\n  `ac_current_l3` text,\n  `grid_frequency` text,\n  `dc_power_a` text,\n  `dc_power_b` text,\n  `dc_voltage_a` text,\n  `dc_voltage_b` text,\n  `dc_current_a` text,\n  `dc_current_b` text,\n  `iso` text,\n  `ir` bigint DEFAULT NULL,\n  `ambient_temp` text,\n  `ambient_rh` text,\n  `cap_temp` text,\n  `relay_temp` text,\n  `rh` text,\n  `deviceId` bigint DEFAULT NULL\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


+----------------------+----------+------+-----+---------+-------+
| Field                | Type     | Null | Key | Default | Extra |
+----------------------+----------+------+-----+---------+-------+
| time                 | datetime | NO   | PRI | NULL    |       |
| ac_power             | text     | YES  |     | NULL    |       |
| ac_power_l1          | text     | YES  |     | NULL    |       |
| ac_power_l2          | text     | YES  |     | NULL    |       |
| ac_power_l3          | text     | YES  |     | NULL    |       |
| ac_reactive_power    | text     | YES  |     | NULL    |       |
| ac_reactive_power_l1 | text     | YES  |     | NULL    |       |
| ac_reactive_power_l2 | text     | YES  |     | NULL    |       |
| ac_reactive_power_l3 | text     | YES  |     | NULL    |       |
| ac_apparent_power    | text     | YES  |     | NULL    |       |
| ac_apparent_power_l1 | text     | YES  |     | NULL    |       |
| ac_apparent_power_l2 | text     | YES  |     | NULL    |       |
| ac_apparent_power_l3 | text     | YES  |     | NULL    |       |
| ac_voltage_l1        | text     | YES  |     | NULL    |       |
| ac_voltage_l2        | text     | YES  |     | NULL    |       |
| ac_voltage_l3        | text     | YES  |     | NULL    |       |
| ac_current_l1        | text     | YES  |     | NULL    |       |
| ac_current_l2        | text     | YES  |     | NULL    |       |
| ac_current_l3        | text     | YES  |     | NULL    |       |
| grid_frequency       | text     | YES  |     | NULL    |       |
| dc_power_a           | text     | YES  |     | NULL    |       |
| dc_power_b           | text     | YES  |     | NULL    |       |
| dc_voltage_a         | text     | YES  |     | NULL    |       |
| dc_voltage_b         | text     | YES  |     | NULL    |       |
| dc_current_a         | text     | YES  |     | NULL    |       |
| dc_current_b         | text     | YES  |     | NULL    |       |
| iso                  | text     | YES  |     | NULL    |       |
| ir                   | bigint   | YES  |     | NULL    |       |
| ambient_temp         | text     | YES  |     | NULL    |       |
| ambient_rh           | text     | YES  |     | NULL    |       |
| cap_temp             | text     | YES  |     | NULL    |       |
| relay_temp           | text     | YES  |     | NULL    |       |
| rh                   | text     | YES  |     | NULL    |       |
| deviceId             | bigint   | NO   | PRI | NULL    |       |
+----------------------+----------+------+-----+---------+-------+

time	ac_power	ac_power_l1	ac_power_l2	ac_power_l3	ac_reactive_power	ac_reactive_power_l1	ac_reactive_power_l2	ac_reactive_power_l3	ac_apparent_power	...	ac_current_l3	grid_frequency	dc_power_a	dc_power_b	dc_voltage_a	dc_voltage_b	dc_current_a	dc_current_b	iso	deviceID